<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="app.Login" prefHeight="300" prefWidth="400">
    <children>
        <Label text="Select Role:" layoutX="50.0" layoutY="20.0" />
        <ComboBox fx:id="roleComboBox" layoutX="150.0" layoutY="20.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Student" />
                    <String fx:value="Teacher" />
                    <String fx:value="Advisor" />
                </FXCollections>
            </items>
        </ComboBox>

        <Label text="Username:" layoutX="50.0" layoutY="70.0" />
        <TextField fx:id="usernameField" layoutX="150.0" layoutY="70.0" />

        <Label text="Password:" layoutX="50.0" layoutY="120.0" />
        <PasswordField fx:id="passwordField" layoutX="150.0" layoutY="120.0" />

        <Label fx:id="messageLabel" layoutX="50.0" layoutY="160.0" text="" textFill="RED" />

        <Button text="Login" layoutX="150.0" layoutY="200.0" onAction="#handleLoginButtonAction" />
    </children>
</AnchorPane>
